SET ISO8859-1
TRY eariosntmdculpgbvfíhzçãáqxjéêóôüúâAEBõDMCSRPLGVFTNIJHUkwyÉZOÁQKàÂYWÓÍ
PFX I Y 2
PFX I 0 in [^m]
PFX I 0 im m
SFX E Y 1
PFX E 0 re .
SFX D Y 2
SFX D 0 mente a
SFX D 0 mente e
SFX P N 13
SFX P a o a
SFX P 0 s a
SFX P a os a
SFX P o a [^ã]o
SFX P 0 s [^ã]o
SFX P o as [^ã]o
SFX P e a e
SFX P 0 s e
SFX P e as e
SFX P 0 a r
SFX P 0 es r
SFX P 0 as r
SFX P ão ões ão
SFX G N 20
SFX G 0 s o
SFX G 0 s a
SFX G 0 s e
SFX G 0 s o
SFX G 0 s u
SFX G 0 s é
SFX G 0 s i
SFX G 0 s á
SFX G 0 s ó
SFX G 0 s ê
SFX G 0 s ú
SFX G 0 s ô
SFX G 0 s ã
SFX G 0 s n
SFX G l is [^i]l
SFX G l s il
SFX G 0 es r
SFX G 0 es z
SFX G 0 es s
SFX G m ns	 m
SFX R Y 84
SFX R r va ar
SFX R r vas ar
SFX R ar ávamos ar
SFX R ar áveis ar
SFX R r vam ar
SFX R er ia er
SFX R er ias er
SFX R er íamos er
SFX R er íeis er
SFX R er iam er
SFX R r a ir
SFX R r as ir
SFX R ir íamos ir
SFX R ir íeis ir
SFX R r am ir
SFX R or unha or
SFX R or unhas or
SFX R or únhamos or
SFX R or únheis or
SFX R or unham or
SFX R 0 a [aei]r
SFX R 0 as [aei]r
SFX R ar áramos ar
SFX R ar áreis ar
SFX R 0 am [aei]r
SFX R er êramos er
SFX R er êreis er
SFX R ir íramos ir
SFX R ir íreis ir
SFX R or usera or
SFX R or useras or
SFX R or uséramos or
SFX R or uséreis or
SFX R 0 ei [aeio]r
SFX R 0 ás [aeio]r
SFX R 0 á [aeio]r
SFX R 0 emos [aeio]r
SFX R 0 eis [aeio]r
SFX R 0 ão [aeio]r
SFX R 0 ia [aeio]r
SFX R 0 ias [aeio]r
SFX R 0 íamos [aeio]r
SFX R 0 íeis [aeio]r
SFX R 0 iam [aeio]r
SFX R r sse [aei]r
SFX R r sses [aei]r
SFX R ar ássemos ar
SFX R ar ásseis ar
SFX R r ssem [aei]r
SFX R er êssemos er
SFX R er êsseis er
SFX R ir íssemos ir
SFX R ir ísseis ir
SFX R or usesse or
SFX R or usesses or
SFX R or uséssemos or
SFX R or usésseis or
SFX R or usessem or
SFX R 0 es [aei]r
SFX R 0 mos [aei]r
SFX R 0 des [aei]r
SFX R 0 em [aei]r
SFX R or user or
SFX R or useres or
SFX R or usermos or
SFX R or userdes or
SFX R or userem or
SFX R r do [ai]r
SFX R er ido er
SFX R r sto or
SFX R r da [ai]r
SFX R er ida er
SFX R r sta or
SFX R r dos [ai]r
SFX R er idos er
SFX R r stos or
SFX R r das [ai]r
SFX R er idas er
SFX R r stas or
SFX R r ndo [aeio]r
SFX R 0 es or
SFX R 0 mos or
SFX R 0 des or
SFX R 0 em or
SFX C Y 19
SFX C ar á ar
SFX C r rmo ar
SFX C r mo ar
SFX C ar emo ar
SFX C r remo ar
SFX C er ê er
SFX C r rmo er
SFX C r mo er
SFX C er amo er
SFX C r remo er
SFX C r remo ir
SFX C r rmo ir
SFX C r mo ir
SFX C ir emo ir
SFX C or ô or
SFX C r rmo or
SFX C r mo or
SFX C r nhamo or
SFX C r remo or
SFX T Y 22
SFX T ar e ar
SFX T ar es ar
SFX T ar emos ar
SFX T ar eis ar
SFX T ar em ar
SFX T er a er
SFX T er as er
SFX T er amos er
SFX T er ais er
SFX T er am er
SFX T ir a ir
SFX T ir as ir
SFX T ir amos ir
SFX T ir ais ir
SFX T ir am ir
SFX T r nha or
SFX T r nhas or
SFX T r nhamos or
SFX T r nhais or
SFX T r nham or
SFX T r i [ae]r
SFX T r nde or
SFX N Y 18
SFX N ar o ar
SFX N r s [aei]r
SFX N ar a ar
SFX N r mos [aei]r
SFX N r is [ae]r
SFX N r m [ae]r
SFX N er o er
SFX N er e er
SFX N ir o ir
SFX N ir es ir
SFX N ir e ir
SFX N ir em ir
SFX N r nho or
SFX N or ões or
SFX N or õe or
SFX N r mos or
SFX N r ndes or
SFX N or õem or
SFX F Y 14
SFX F ar ei ar
SFX F r ste [aei]r
SFX F ar ou ar
SFX F r stes [aei]r
SFX F r ram [aei]r
SFX F er i er
SFX F r u [ei]r
SFX F ir i ir
SFX F or us or
SFX F or useste or
SFX F or ôs or
SFX F or usemos or
SFX F or usestes or
SFX F or useram or
SFX Q Y 12
SFX Q car quei .
SFX Q r ste .
SFX Q ar ou .
SFX Q r mos .
SFX Q r stes .
SFX Q r ram .
SFX Q car que .
SFX Q car ques .
SFX Q car quemos .
SFX Q car queis .
SFX Q car quem .
SFX Q r i .
SFX S Y 31
SFX S ar io ar
SFX S ar ias ar
SFX S r s er
SFX S ar ia ar
SFX S r mos [aei]r
SFX S r is [ae]r
SFX S ar iam ar
SFX S r m er
SFX S cer ço er
SFX S er e er
SFX S erir iro ir
SFX S ir es ir
SFX S ir e ir
SFX S r s ir
SFX S ir em ir
SFX S ar ie ar
SFX S ar ies ar
SFX S ar emos ar
SFX S ar eis ar
SFX S ar iem ar
SFX S cer ça er
SFX S cer ças er
SFX S cer çamos er
SFX S cer çais er
SFX S cer çam er
SFX S erir ira ir
SFX S erir iras ir
SFX S erir iramos ir
SFX S erir irais ir
SFX S erir iram ir
SFX S r i [ae]r
SFX A Y 12
SFX A ar uei .
SFX A r ste .
SFX A ar ou .
SFX A r mos .
SFX A r stes .
SFX A r ram .
SFX A ar ue .
SFX A ar ues .
SFX A ar uemos .
SFX A ar ueis .
SFX A ar uem .
SFX A r i .
SFX B Y 12
SFX B çar cei ar
SFX B r ste ar
SFX B ar ou ar
SFX B r mos ar
SFX B r stes ar
SFX B r ram ar
SFX B çar ce ar
SFX B çar ces ar
SFX B çar cemos ar
SFX B çar ceis ar
SFX B çar cem ar
SFX B r i ar
