<RCC>
    <qresource prefix="/">
        <file>icons/texture.png</file>
        <file>icons/arrow-left-circle-line.png</file>
        <file>icons/refresh-line.png</file>
        <file>icons/arrow-right-circle-line.png</file>
        <file>icons/disabled-arrow-left-circle-line.png</file>
        <file>icons/disabled-arrow-right-circle-line.png</file>
        <file>icons/download-line.png</file>
        <file>icons/image-2-line.png</file>
        <file>icons/setting-line.png</file>
        <file>icons/map-pin-line.png</file>
        <file>icons/folder-open-line.png</file>
        <file>icons/paypal-line.png</file>
        <file>icons/links-line.png</file>
        <file>icons/star-line.png</file>
        <file>icons/folder-download-line.png</file>
        <file>icons/lock-2-fill.png</file>
        <file>icons/questionnaire-line.png</file>
        <file>icons/volume-up-line.png</file>
        <file>icons/swap-box-line.png</file>
        <file>icons/clipboard-line.png</file>
        <file>icons/close-fill.png</file>
        <file>icons/archive-drawer-line.png</file>
        <file>icons/file-copy-line.png</file>
        <file>icons/translate-2.png</file>
        <file>icons/magic-line.png</file>
        <file>icons/twitter-line.png</file>
        <file>icons/mail-add-line.png</file>
        <file>icons/file-text-line.png</file>
        <file>icons/facebook-box-line.png</file>
        <file>icons/stop-line.png</file>
        <file>icons/loader-2-fill.png</file>
        <file>icons/share-line.png</file>
        <file>icons/error-warning-line.png</file>
        <file>icons/play-line.png</file>
        <file>icons/time-line.png</file>
        <file>icons/pause-line.png</file>
        <file>icons/focus-3-line.png</file>
        <file>icons/arrow-right-s-line.png</file>
        <file>icons/arrow-left-s-line.png</file>
        <file>icons/drag-move-fill.png</file>
        <file>icons/volume-mute-line.png</file>
        <file>icons/scissors-cut-line.png</file>
        <file>icons/play-fill.png</file>
        <file>icons/screenshot-2-line.png</file>
        <file>icons/search-2-line.png</file>
        <file>icons/youtube-line.png</file>
        <file>icons/terminal-box-line.png</file>
        <file>icons/sip-line.png</file>
        <file>icons/shape-2-line.png</file>
        <file>icons/record-circle-line.png</file>
        <file>icons/repeat-2-fill.png</file>
        <file>icons/camera-off-line.png</file>
        <file>icons/link-unlink-m.png</file>
        <file>icons/eye-line.png</file>
        <file>icons/information-fill.png</file>
        <file>icons/information-line.png</file>
        <file>icons/delete-bin-5-line.png</file>
        <file>icons/delete-bin-3-line.png</file>
        <file>icons/movie-2-line.png</file>
        <file>icons/music-2-line.png</file>
        <file>icons/file-unknow-line.png</file>
        <file>icons/arrow-left-line.png</file>
        <file>icons/arrow-right-line.png</file>
        <file>icons/filter-2-line.png</file>
        <file>icons/arrow-up-s-line.png</file>
        <file>icons/arrow-down-s-line.png</file>
        <file>icons/account-pin-circle-line.png</file>
        <file>icons/shopping-cart-line.png</file>
        <file>icons/picture-in-picture-line.png</file>
        <file>icons/home-8-line.png</file>
        <file>icons/white/white_scissors-cut-line.png</file>
        <file>icons/white/white_play-fill.png</file>
        <file>icons/white/white_terminal-box-line.png</file>
        <file>icons/white/white_shape-2-line.png</file>
        <file>icons/white/white_sip-line.png</file>
        <file>icons/white/white_record-circle-line.png</file>
        <file>icons/white/stop-line.png</file>
        <file>icons/white/white_arrow-right-line.png</file>
        <file>icons/white/white_arrow-left-line.png</file>
        <file>icons/white/white_picture-in-picture-line.png</file>
        <file>icons/others/monitor.png</file>
        <file>icons/others/wall_placeholder_180.jpg</file>
        <file>icons/categories/devices-and-iot.png</file>
        <file>icons/categories/social.png</file>
        <file>icons/categories/server-and-cloud.png</file>
        <file>icons/categories/security.png</file>
        <file>icons/categories/productivity.png</file>
        <file>icons/categories/photo-and-video.png</file>
        <file>icons/categories/art-and-design.png</file>
        <file>icons/categories/personalisation.png</file>
        <file>icons/categories/news-and-weather.png</file>
        <file>icons/categories/music-and-audio.png</file>
        <file>icons/categories/health-and-fitness.png</file>
        <file>icons/categories/games.png</file>
        <file>icons/categories/finance.png</file>
        <file>icons/categories/featured.png</file>
        <file>icons/categories/entertainment.png</file>
        <file>icons/categories/education.png</file>
        <file>icons/categories/science.png</file>
        <file>icons/categories/development.png</file>
        <file>icons/categories/books-and-reference.png</file>
        <file>icons/categories/utilities.png</file>
        <file>icons/others/snapcraft.png</file>
        <file>icons/mail-line.png</file>
        <file>icons/app/icon-256.png</file>
        <file>icons/app/icon-128.png</file>
        <file>icons/app/icon-64.png</file>
        <file>icons/app/icon-32.png</file>
        <file>icons/app/icon-16.png</file>
        <file>icons/app/icon-512.png</file>
        <file>icons/app/resize.sh</file>
        <file>icons/others/greendot.png</file>
        <file>icons/anticlockwise-line.png</file>
        <file>icons/arrow-go-back-line.png</file>
        <file>icons/arrow-go-forward-line.png</file>
        <file>icons/clockwise-line.png</file>
        <file>icons/crop-line.png</file>
        <file>icons/facebook-line.png</file>
        <file>icons/printer-line.png</file>
        <file>icons/save-line.png</file>
        <file>icons/grid-line.png</file>
        <file>icons/shape-line.png</file>
        <file>icons/compare-image-line.png</file>
        <file>icons/fx-line.png</file>
        <file>icons/zoom-out-line.png</file>
        <file>icons/zoom-out-fill.png</file>
        <file>icons/zoom-in-line.png</file>
        <file>icons/zoom-in-fill.png</file>
        <file>icons/split-cells-vertical.png</file>
        <file>icons/split-cells-horizontal.png</file>
        <file>icons/fullscreen-line.png</file>
        <file>icons/clockwise-fill.png</file>
        <file>icons/anticlockwise-fill.png</file>
        <file>icons/others/Histogram.png</file>
        <file>icons/tiktok-downloader.png</file>
        <file>icons/icon-512.xcf</file>
        <file>icons/blur-off-line.png</file>
        <file>icons/lock-line.png</file>
        <file>icons/lock-unlock-line.png</file>
        <file>icons/funds-line.png</file>
        <file>icons/others/tt_tbc_head.png</file>
        <file>icons/app/whatsapp-message.svg</file>
        <file>icons/app/whatsapp.svg</file>
        <file>icons/wa_bg.png</file>
        <file>icons/direction-line.png</file>
        <file>icons/share-forward-line.png</file>
        <file>icons/moon-line.png</file>
        <file>icons/lightbulb-line.png</file>
        <file>icons/window-2-line.png</file>
        <file>icons/shut-down-line.png</file>
        <file>icons/app/icon-48.png</file>
    </qresource>
</RCC>
