<RCC>
    <qresource prefix="/">
        <file>icons/texture.png</file>
        <file>icons/arrow-left-circle-line.png</file>
        <file>icons/refresh-line.png</file>
        <file>icons/arrow-right-circle-line.png</file>
        <file>icons/disabled-arrow-left-circle-line.png</file>
        <file>icons/disabled-arrow-right-circle-line.png</file>
        <file>icons/download-line.png</file>
        <file>icons/image-2-line.png</file>
        <file>icons/setting-line.png</file>
        <file>icons/map-pin-line.png</file>
        <file>icons/folder-open-line.png</file>
        <file>icons/paypal-line.png</file>
        <file>icons/links-line.png</file>
        <file>icons/star-line.png</file>
        <file>icons/folder-download-line.png</file>
        <file>icons/lock-2-fill.png</file>
        <file>icons/questionnaire-line.png</file>
        <file>icons/volume-up-line.png</file>
        <file>icons/swap-box-line.png</file>
        <file>icons/clipboard-line.png</file>
        <file>icons/close-fill.png</file>
        <file>icons/archive-drawer-line.png</file>
        <file>icons/file-copy-line.png</file>
        <file>icons/translate-2.png</file>
        <file>icons/magic-line.png</file>
        <file>icons/twitter-line.png</file>
        <file>icons/mail-add-line.png</file>
        <file>icons/file-text-line.png</file>
        <file>icons/facebook-box-line.png</file>
        <file>icons/stop-line.png</file>
        <file>icons/loader-2-fill.png</file>
        <file>icons/share-line.png</file>
        <file>icons/error-warning-line.png</file>
        <file>icons/play-line.png</file>
        <file>icons/time-line.png</file>
        <file>icons/pause-line.png</file>
        <file>icons/focus-3-line.png</file>
        <file>icons/arrow-right-s-line.png</file>
        <file>icons/arrow-left-s-line.png</file>
        <file>icons/drag-move-fill.png</file>
        <file>icons/volume-mute-line.png</file>
        <file>icons/scissors-cut-line.png</file>
        <file>icons/play-fill.png</file>
        <file>icons/screenshot-2-line.png</file>
        <file>icons/search-2-line.png</file>
        <file>icons/youtube-line.png</file>
        <file>icons/terminal-box-line.png</file>
        <file>icons/sip-line.png</file>
        <file>icons/shape-2-line.png</file>
        <file>icons/record-circle-line.png</file>
        <file>icons/repeat-2-fill.png</file>
        <file>icons/camera-off-line.png</file>
        <file>icons/link-unlink-m.png</file>
        <file>icons/eye-line.png</file>
        <file>icons/information-fill.png</file>
        <file>icons/information-line.png</file>
        <file>icons/delete-bin-5-line.png</file>
        <file>icons/delete-bin-3-line.png</file>
        <file>icons/movie-2-line.png</file>
        <file>icons/music-2-line.png</file>
        <file>icons/file-unknow-line.png</file>
        <file>icons/arrow-left-line.png</file>
        <file>icons/arrow-right-line.png</file>
        <file>icons/filter-2-line.png</file>
        <file>icons/arrow-up-s-line.png</file>
        <file>icons/arrow-down-s-line.png</file>
        <file>icons/account-pin-circle-line.png</file>
        <file>icons/shopping-cart-line.png</file>
        <file>icons/picture-in-picture-line.png</file>
        <file>icons/home-8-line.png</file>
        <file>icons/white/white_scissors-cut-line.png</file>
        <file>icons/white/white_play-fill.png</file>
        <file>icons/white/white_terminal-box-line.png</file>
        <file>icons/white/white_shape-2-line.png</file>
        <file>icons/white/white_sip-line.png</file>
        <file>icons/white/white_record-circle-line.png</file>
        <file>icons/white/stop-line.png</file>
        <file>icons/white/white_arrow-right-line.png</file>
        <file>icons/white/white_arrow-left-line.png</file>
        <file>icons/white/white_picture-in-picture-line.png</file>
        <file>icons/categories/devices-and-iot.png</file>
        <file>icons/categories/social.png</file>
        <file>icons/categories/server-and-cloud.png</file>
        <file>icons/categories/security.png</file>
        <file>icons/categories/productivity.png</file>
        <file>icons/categories/photo-and-video.png</file>
        <file>icons/categories/art-and-design.png</file>
        <file>icons/categories/personalisation.png</file>
        <file>icons/categories/news-and-weather.png</file>
        <file>icons/categories/music-and-audio.png</file>
        <file>icons/categories/health-and-fitness.png</file>
        <file>icons/categories/games.png</file>
        <file>icons/categories/finance.png</file>
        <file>icons/categories/featured.png</file>
        <file>icons/categories/entertainment.png</file>
        <file>icons/categories/education.png</file>
        <file>icons/categories/science.png</file>
        <file>icons/categories/development.png</file>
        <file>icons/categories/books-and-reference.png</file>
        <file>icons/categories/utilities.png</file>
        <file>icons/mail-line.png</file>
        <file>icons/app/icon-256.png</file>
        <file>icons/app/icon-128.png</file>
        <file>icons/app/icon-64.png</file>
        <file>icons/app/icon-32.png</file>
        <file>icons/app/icon-16.png</file>
        <file>icons/app/icon-512.png</file>
        <file>icons/app/resize.sh</file>
        <file>icons/anticlockwise-line.png</file>
        <file>icons/arrow-go-back-line.png</file>
        <file>icons/arrow-go-forward-line.png</file>
        <file>icons/clockwise-line.png</file>
        <file>icons/crop-line.png</file>
        <file>icons/facebook-line.png</file>
        <file>icons/printer-line.png</file>
        <file>icons/save-line.png</file>
        <file>icons/grid-line.png</file>
        <file>icons/shape-line.png</file>
        <file>icons/compare-image-line.png</file>
        <file>icons/fx-line.png</file>
        <file>icons/zoom-out-line.png</file>
        <file>icons/zoom-out-fill.png</file>
        <file>icons/zoom-in-line.png</file>
        <file>icons/zoom-in-fill.png</file>
        <file>icons/split-cells-vertical.png</file>
        <file>icons/split-cells-horizontal.png</file>
        <file>icons/fullscreen-line.png</file>
        <file>icons/clockwise-fill.png</file>
        <file>icons/anticlockwise-fill.png</file>
        <file>icons/blur-off-line.png</file>
        <file>icons/lock-line.png</file>
        <file>icons/lock-unlock-line.png</file>
        <file>icons/funds-line.png</file>
        <file>icons/app/whatsapp-message.svg</file>
        <file>icons/app/whatsapp.svg</file>
        <file>icons/wa_bg.png</file>
        <file>icons/direction-line.png</file>
        <file>icons/share-forward-line.png</file>
        <file>icons/moon-line.png</file>
        <file>icons/lightbulb-line.png</file>
        <file>icons/window-2-line.png</file>
        <file>icons/shut-down-line.png</file>
        <file>icons/app/icon-48.png</file>
        <file>icons/flags/ad.png</file>
        <file>icons/flags/ae.png</file>
        <file>icons/flags/af.png</file>
        <file>icons/flags/ag.png</file>
        <file>icons/flags/ai.png</file>
        <file>icons/flags/al.png</file>
        <file>icons/flags/am.png</file>
        <file>icons/flags/ao.png</file>
        <file>icons/flags/aq.png</file>
        <file>icons/flags/ar.png</file>
        <file>icons/flags/as.png</file>
        <file>icons/flags/at.png</file>
        <file>icons/flags/au.png</file>
        <file>icons/flags/aw.png</file>
        <file>icons/flags/ax.png</file>
        <file>icons/flags/az.png</file>
        <file>icons/flags/ba.png</file>
        <file>icons/flags/bb.png</file>
        <file>icons/flags/bd.png</file>
        <file>icons/flags/be.png</file>
        <file>icons/flags/bf.png</file>
        <file>icons/flags/bg.png</file>
        <file>icons/flags/bh.png</file>
        <file>icons/flags/bi.png</file>
        <file>icons/flags/bj.png</file>
        <file>icons/flags/bl.png</file>
        <file>icons/flags/bm.png</file>
        <file>icons/flags/bn.png</file>
        <file>icons/flags/bo.png</file>
        <file>icons/flags/bq.png</file>
        <file>icons/flags/br.png</file>
        <file>icons/flags/bs.png</file>
        <file>icons/flags/bt.png</file>
        <file>icons/flags/bv.png</file>
        <file>icons/flags/bw.png</file>
        <file>icons/flags/by.png</file>
        <file>icons/flags/bz.png</file>
        <file>icons/flags/ca.png</file>
        <file>icons/flags/cc.png</file>
        <file>icons/flags/cd.png</file>
        <file>icons/flags/cf.png</file>
        <file>icons/flags/cg.png</file>
        <file>icons/flags/ch.png</file>
        <file>icons/flags/ci.png</file>
        <file>icons/flags/ck.png</file>
        <file>icons/flags/cl.png</file>
        <file>icons/flags/cm.png</file>
        <file>icons/flags/cn.png</file>
        <file>icons/flags/co.png</file>
        <file>icons/flags/cr.png</file>
        <file>icons/flags/cu.png</file>
        <file>icons/flags/cv.png</file>
        <file>icons/flags/cw.png</file>
        <file>icons/flags/cx.png</file>
        <file>icons/flags/cy.png</file>
        <file>icons/flags/cz.png</file>
        <file>icons/flags/de.png</file>
        <file>icons/flags/dj.png</file>
        <file>icons/flags/dk.png</file>
        <file>icons/flags/dm.png</file>
        <file>icons/flags/do.png</file>
        <file>icons/flags/dz.png</file>
        <file>icons/flags/ec.png</file>
        <file>icons/flags/ee.png</file>
        <file>icons/flags/eg.png</file>
        <file>icons/flags/eh.png</file>
        <file>icons/flags/er.png</file>
        <file>icons/flags/es.png</file>
        <file>icons/flags/et.png</file>
        <file>icons/flags/fi.png</file>
        <file>icons/flags/fj.png</file>
        <file>icons/flags/fk.png</file>
        <file>icons/flags/fm.png</file>
        <file>icons/flags/fo.png</file>
        <file>icons/flags/fr.png</file>
        <file>icons/flags/ga.png</file>
        <file>icons/flags/gb.png</file>
        <file>icons/flags/gd.png</file>
        <file>icons/flags/ge.png</file>
        <file>icons/flags/gf.png</file>
        <file>icons/flags/gg.png</file>
        <file>icons/flags/gh.png</file>
        <file>icons/flags/gi.png</file>
        <file>icons/flags/gl.png</file>
        <file>icons/flags/gm.png</file>
        <file>icons/flags/gn.png</file>
        <file>icons/flags/gp.png</file>
        <file>icons/flags/gq.png</file>
        <file>icons/flags/gr.png</file>
        <file>icons/flags/gs.png</file>
        <file>icons/flags/gt.png</file>
        <file>icons/flags/gu.png</file>
        <file>icons/flags/gw.png</file>
        <file>icons/flags/gy.png</file>
        <file>icons/flags/hk.png</file>
        <file>icons/flags/hm.png</file>
        <file>icons/flags/hn.png</file>
        <file>icons/flags/hr.png</file>
        <file>icons/flags/ht.png</file>
        <file>icons/flags/hu.png</file>
        <file>icons/flags/id.png</file>
        <file>icons/flags/ie.png</file>
        <file>icons/flags/il.png</file>
        <file>icons/flags/im.png</file>
        <file>icons/flags/in.png</file>
        <file>icons/flags/io.png</file>
        <file>icons/flags/iq.png</file>
        <file>icons/flags/ir.png</file>
        <file>icons/flags/is.png</file>
        <file>icons/flags/it.png</file>
        <file>icons/flags/je.png</file>
        <file>icons/flags/jm.png</file>
        <file>icons/flags/jo.png</file>
        <file>icons/flags/jp.png</file>
        <file>icons/flags/ke.png</file>
        <file>icons/flags/kg.png</file>
        <file>icons/flags/kh.png</file>
        <file>icons/flags/ki.png</file>
        <file>icons/flags/km.png</file>
        <file>icons/flags/kn.png</file>
        <file>icons/flags/kp.png</file>
        <file>icons/flags/kr.png</file>
        <file>icons/flags/kw.png</file>
        <file>icons/flags/ky.png</file>
        <file>icons/flags/kz.png</file>
        <file>icons/flags/la.png</file>
        <file>icons/flags/lb.png</file>
        <file>icons/flags/lc.png</file>
        <file>icons/flags/li.png</file>
        <file>icons/flags/lk.png</file>
        <file>icons/flags/lr.png</file>
        <file>icons/flags/ls.png</file>
        <file>icons/flags/lt.png</file>
        <file>icons/flags/lu.png</file>
        <file>icons/flags/lv.png</file>
        <file>icons/flags/ly.png</file>
        <file>icons/flags/ma.png</file>
        <file>icons/flags/mc.png</file>
        <file>icons/flags/md.png</file>
        <file>icons/flags/me.png</file>
        <file>icons/flags/mf.png</file>
        <file>icons/flags/mg.png</file>
        <file>icons/flags/mh.png</file>
        <file>icons/flags/mk.png</file>
        <file>icons/flags/ml.png</file>
        <file>icons/flags/mm.png</file>
        <file>icons/flags/mn.png</file>
        <file>icons/flags/mo.png</file>
        <file>icons/flags/mp.png</file>
        <file>icons/flags/mq.png</file>
        <file>icons/flags/mr.png</file>
        <file>icons/flags/ms.png</file>
        <file>icons/flags/mt.png</file>
        <file>icons/flags/mu.png</file>
        <file>icons/flags/mv.png</file>
        <file>icons/flags/mw.png</file>
        <file>icons/flags/mx.png</file>
        <file>icons/flags/my.png</file>
        <file>icons/flags/mz.png</file>
        <file>icons/flags/na.png</file>
        <file>icons/flags/nc.png</file>
        <file>icons/flags/ne.png</file>
        <file>icons/flags/nf.png</file>
        <file>icons/flags/ng.png</file>
        <file>icons/flags/ni.png</file>
        <file>icons/flags/nl.png</file>
        <file>icons/flags/no.png</file>
        <file>icons/flags/np.png</file>
        <file>icons/flags/nr.png</file>
        <file>icons/flags/nu.png</file>
        <file>icons/flags/nz.png</file>
        <file>icons/flags/om.png</file>
        <file>icons/flags/pa.png</file>
        <file>icons/flags/pe.png</file>
        <file>icons/flags/pf.png</file>
        <file>icons/flags/pg.png</file>
        <file>icons/flags/ph.png</file>
        <file>icons/flags/pk.png</file>
        <file>icons/flags/pl.png</file>
        <file>icons/flags/pm.png</file>
        <file>icons/flags/pn.png</file>
        <file>icons/flags/pr.png</file>
        <file>icons/flags/ps.png</file>
        <file>icons/flags/pt.png</file>
        <file>icons/flags/pw.png</file>
        <file>icons/flags/py.png</file>
        <file>icons/flags/qa.png</file>
        <file>icons/flags/re.png</file>
        <file>icons/flags/ro.png</file>
        <file>icons/flags/rs.png</file>
        <file>icons/flags/ru.png</file>
        <file>icons/flags/rw.png</file>
        <file>icons/flags/sa.png</file>
        <file>icons/flags/sb.png</file>
        <file>icons/flags/sc.png</file>
        <file>icons/flags/sd.png</file>
        <file>icons/flags/se.png</file>
        <file>icons/flags/sg.png</file>
        <file>icons/flags/sh.png</file>
        <file>icons/flags/si.png</file>
        <file>icons/flags/sj.png</file>
        <file>icons/flags/sk.png</file>
        <file>icons/flags/sl.png</file>
        <file>icons/flags/sm.png</file>
        <file>icons/flags/sn.png</file>
        <file>icons/flags/so.png</file>
        <file>icons/flags/sr.png</file>
        <file>icons/flags/ss.png</file>
        <file>icons/flags/st.png</file>
        <file>icons/flags/sv.png</file>
        <file>icons/flags/sx.png</file>
        <file>icons/flags/sy.png</file>
        <file>icons/flags/sz.png</file>
        <file>icons/flags/tc.png</file>
        <file>icons/flags/td.png</file>
        <file>icons/flags/tf.png</file>
        <file>icons/flags/tg.png</file>
        <file>icons/flags/th.png</file>
        <file>icons/flags/tj.png</file>
        <file>icons/flags/tk.png</file>
        <file>icons/flags/tl.png</file>
        <file>icons/flags/tm.png</file>
        <file>icons/flags/tn.png</file>
        <file>icons/flags/to.png</file>
        <file>icons/flags/tr.png</file>
        <file>icons/flags/tt.png</file>
        <file>icons/flags/tv.png</file>
        <file>icons/flags/tw.png</file>
        <file>icons/flags/tz.png</file>
        <file>icons/flags/ua.png</file>
        <file>icons/flags/ug.png</file>
        <file>icons/flags/um.png</file>
        <file>icons/flags/us.png</file>
        <file>icons/flags/uy.png</file>
        <file>icons/flags/uz.png</file>
        <file>icons/flags/va.png</file>
        <file>icons/flags/vc.png</file>
        <file>icons/flags/ve.png</file>
        <file>icons/flags/vg.png</file>
        <file>icons/flags/vi.png</file>
        <file>icons/flags/vn.png</file>
        <file>icons/flags/vu.png</file>
        <file>icons/flags/wf.png</file>
        <file>icons/flags/ws.png</file>
        <file>icons/flags/xx.png</file>
        <file>icons/flags/ye.png</file>
        <file>icons/flags/yt.png</file>
        <file>icons/flags/za.png</file>
        <file>icons/flags/zm.png</file>
        <file>icons/flags/zw.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/app/whatsapp-message-32.png</file>
        <file>icons/green_arrow-right-line.png</file>
        <file>icons/app/notification/whatsie-notify-1.png</file>
        <file>icons/app/notification/whatsie-notify-2.png</file>
        <file>icons/app/notification/whatsie-notify-3.png</file>
        <file>icons/app/notification/whatsie-notify-4.png</file>
        <file>icons/app/notification/whatsie-notify-5.png</file>
        <file>icons/app/notification/whatsie-notify-6.png</file>
        <file>icons/app/notification/whatsie-notify-7.png</file>
        <file>icons/app/notification/whatsie-notify-8.png</file>
        <file>icons/app/notification/whatsie-notify-9.png</file>
        <file>icons/app/notification/whatsie-notify-10.png</file>
        <file>icons/app/notification/whatsie-notify.png</file>
        <file>icons/app/notification/whatsie.png</file>
    </qresource>
</RCC>
